def keystorePropertiesFile = rootProject.file("$rootDir/tectoy/tectoy-keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        tectoy {
            storeFile rootProject.file("tectoy/${keystoreProperties.getProperty('storeFile', System.env.TECTOY_KEYSTORE_FILE)}")
            keyAlias keystoreProperties.getProperty('keyAlias', System.env.TECTOY_KEYSTORE_ALIAS)
            keyPassword keystoreProperties.getProperty('keyPassword', System.env.TECTOY_KEYSTORE_KEY_PASSWORD)
            storePassword keystoreProperties.getProperty('storePassword', System.env.TECTOY_KEYSTORE_PASSWORD)
        }
    }

    productFlavors {
        tectoySeriesT {
            dimension "model"
            signingConfig signingConfigs.tectoy
            versionNameSuffix "-tectoySeriesT"
        }
    }
}