# demo-sdk-android

./: .gitignore  azure-pipelines.yml  build-all.sh  build.gradle  catalog-info.yaml  config.gradle  gradle.properties  local.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: api-debug.aar  core-debug.aar  error-debug.aar  posandroid-manufacturer-gertec-1.28.8_debug.aar  posandroid-pinpad-serial-debug.aar
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/: DemoApplication.kt  TesteA.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/activities/: MainActivity.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/data/: LocalStorage.android.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/di/: KoinModule.android.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/previews/: UIComponentsPreview.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/ui/paired_devices/: BluetoothManager.android.kt
app/src/androidMain/kotlin/br/com/stonesdk/sdkdemo/utils/: Greetings.android.kt
app/src/androidMain/res/values/: strings.xml  styles.xml
app/src/appleMain/kotlin/br/com/stonesdk/sdkdemo/controller/: MainViewController.kt
app/src/appleMain/kotlin/br/com/stonesdk/sdkdemo/data/: LocalStorage.apple.kt
app/src/appleMain/kotlin/br/com/stonesdk/sdkdemo/di/: KoinModule.apple.kt
app/src/appleMain/kotlin/br/com/stonesdk/sdkdemo/utils/: Greetings.apple.kt  Platform.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/: ActivationProviderWrapper.kt  App.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/data/: BluetoothPreferences.kt  LocalStorage.kt  MerchantData.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/di/: KoinModule.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/routes/: NavigationManager.kt  Route.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/theme/: Color.kt  DemoSdkTheme.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/cancel_transactions/: CancelScreen.kt  CancelTransactionScreen.kt  CancelTransactionViewModel.kt  CancelViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/components/: BaseSpinner.kt  DottedSpaceBetweenRowElementsSimple.kt  LoadingContent.kt  MonospacedText.kt  TransactionListContent.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/display/: DisplayMessageScreen.kt  DisplayMessageViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/manage_stone_codes/: ManageStoneCodeLayout.kt  ManageStoneCodeViewModel.kt  MerchantData.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/paired_devices/: BluetoothManager.kt  DevicesContent.kt  DevicesLayout.kt  DevicesViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/splashscreen/: ValidationLayout.kt  ValidationViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/transactionList/: TransactionListScreen.kt  TransactionListViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/ui/transactions/: EmailProviderWrapper.kt  TransactionLayout.kt  TransactionListScreen.kt  TransactionListViewModel.kt  TransactionViewModel.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/utils/: AppInfo.kt  ClockUtils.kt  Greetings.kt  PersistBTState.kt
app/src/commonMain/kotlin/br/com/stonesdk/sdkdemo/wrappers/: ActivationProviderWrapper.kt  BluetoothProviderWrapper.kt  CancelProviderWrapper.kt  DeviceInfoProviderWrapper.kt  DisplayProviderWrapper.kt  EmailProviderWrapper.kt  InstallmentProvider.kt  MerchantProviderWrapper.kt  PaymentProviderWrapper.kt  ReversalProviderWrapper.kt  TransactionListProviderWrapper.kt
app/src/debug/assets/: logback.xml
app/src/iosMain/kotlin/br/com/stonesdk/sdkdemo/ui/paired_devices/: BluetoothManager.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/br/com/stonesdk/sdkdemo/: DI.kt  FeatureFlag.kt
app/src/main/java/br/com/stonesdk/sdkdemo/activities/: BaseTransactionActivity.java  BaseTransactionActivity.kt  DemoApplication.java  DemoApplication.kt  DevicesActivity.java  DevicesActivity.kt  DisconnectPinpadActivity.java  DisconnectPinpadActivity.kt  Executor.kt  InstalmentTransactionEnum.java  MainActivity.java  MainActivity.kt  ManageStoneCodeActivity.java  ManageStoneCodeActivity.kt  MifareActivity.java  MifareActivity.kt  PosTransactionActivity.java  PosTransactionActivity.kt  TransactionActivity.java  TransactionActivity.kt  TransactionListActivity.java  TransactionListActivity.kt  ValidationActivity.java  ValidationActivity.kt
app/src/main/java/br/com/stonesdk/sdkdemo/controller/: PrintController.java  PrintController.kt
app/src/main/java/br/com/stonesdk/sdkdemo/model/: CentralizedBigText.java  CentralizedMediumText.java
app/src/main/java/br/com/stonesdk/sdkdemo/util/: ExtDrawable.kt
app/src/main/java/br/com/stonesdk/sdkdemo/utils/: DateUtils.kt  NumberExt.kt  PersistBTState.kt
app/src/main/res/drawable/: custom.xml
app/src/main/res/layout/: activity_devices.xml  activity_manage_stone_code.xml  activity_mifare.xml  activity_transaction.xml  activity_validation.xml
app/src/main/res/menu/: menu_devices.xml  menu_transaction_list.xml  menu_validation.xml
app/src/main/res/raw/: cupom.txt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/stonesdk/sdkdemo/test/: PrintControllerTest.kt
gertec/: gertec-keystore.properties  gertec-signing-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ingenico/: ingenico-keystore.properties  ingenico-signing-config.gradle
positivo/: positivo-keystore.properties  positivo-signing-config.gradle
signatures/gertec/: gertec-signing-config.gradle
signatures/positivo/: positivo-signing-config.gradle
signatures/stone/: stone-signing-config.gradle
sunmi/: sunmi-keystore.properties  sunmi-signing-config.gradle
tectoy/: tectoy-keystore.properties  tectoy-signing-config.gradle
(+95 files in other folders)
