# [JVM Settings]
#
# Gradle Daemon Settings
#
## | Total RAM | Gradle JVM (`-Xmx`) | `MaxMetaspaceSize` | `G1HeapRegionSize` |
## |-----------|---------------------|--------------------|--------------------|
## | **4GB**   | 2GB (`-Xmx2g`)      | 256M               | 1M to 2M           |
## | **8GB**   | 4GB (`-Xmx4g`)      | 512M               | 2M to 4M           |
## | **12GB**  | 6GB (`-Xmx6g`)      | 512M               | 4M                 |
## | **16GB**  | 8GB (`-Xmx8g`)      | 1G                 | 4M to 8M           |
## | **18GB**  | 9GB (`-Xmx9g`)      | 1G                 | 4M to 8M           |
## | **24GB**  | 12GB (`-Xmx12g`)    | 1G                 | 8M                 |
## | **32GB**  | 16GB (`-Xmx16g`)    | 1G                 | 8M to 16M          |
#
# DEFAULT is 16gb
#
org.gradle.jvmargs=-Xmx8g \
                   -XX:MaxMetaspaceSize=1g \
                   -XX:G1HeapRegionSize=8M \
                   -XX:MaxGCPauseMillis=500 \
                   -XX:+UseG1GC \
                   -XX:+PrintGCDetails \
                   -XX:MinHeapFreeRatio=10 \
                   -XX:MaxHeapFreeRatio=20 \
                   -XX:+UseCompressedOops \
                   -XX:+HeapDumpOnOutOfMemoryError \
                   -Dfile.encoding=UTF-8 \
                   -Djava.awt.headless=true
#
# Kotlin Daemon Settings
#
## | Total RAM | Kotlin Daemon JVM (`-Xmx`) | `MaxMetaspaceSize` | `G1HeapRegionSize` |
## |-----------|-----------------------------|--------------------|--------------------|
## | **4GB**   | 1GB (`-Xmx1g`)              | 256M               | 1M to 2M           |
## | **8GB**   | 2GB (`-Xmx2g`)              | 512M               | 2M to 4M           |
## | **12GB**  | 3GB (`-Xmx3g`)              | 512M               | 4M                 |
## | **16GB**  | 4GB (`-Xmx4g`)              | 1G                 | 4M to 8M           |
## | **18GB**  | 4.5GB (`-Xmx4.5g`)          | 1G                 | 4M to 8M           |
## | **24GB**  | 6GB (`-Xmx6g`)              | 1G                 | 8M                 |
## | **32GB**  | 8GB (`-Xmx8g`)              | 1G                 | 8M to 16M          |
#
# Default is 16gb
#
kotlin.daemon.jvmargs=-Xmx4g \
                      -XX:MaxMetaspaceSize=1g \
                      -XX:G1HeapRegionSize=8M \
                      -XX:+UseG1GC \
                      -XX:+PrintGCDetails \
                      -XX:MaxGCPauseMillis=500 \
                      -XX:MinHeapFreeRatio=10 \
                      -XX:MaxHeapFreeRatio=20 \
                      -XX:+UseCompressedOops \
                      -XX:+HeapDumpOnOutOfMemoryError \
                      -Dfile.encoding=UTF-8 \
                      -Djava.awt.headless=true
#
# [Android Settings]
#
# Automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries.
android.enableJetifier=true
# Enables resource optimization techniques such as using WebP instead of PNG.
android.enableResourceOptimizations=true
# Indicates that AndroidX libraries are used instead of the legacy Android Support Libraries.
android.useAndroidX=true
# Specifies libraries to be excluded from Jetifier processing.
android.jetifier.ignorelist=bcprov,android-base-common,common
# If true, it disables namespaced resources which can reduce build times and improve performance.
android.nonTransitiveRClass=true
# Disables Compose Multiplatform resource generation introduced on version 1.6
compose.resources.always.generate.accessors=false
#
# [Kotlin Settings]
#
# Enforces the official Kotlin code style in the project.
kotlin.code.style=official
# Specifies that the Kotlin build report should be output to a file.
kotlin.build.report.output=file
# Uses an experimental memory model for Kotlin/Native binaries.
kotlin.native.binary.memoryModel=experimental
# Disables object freezing in Kotlin/Native, which can lead to better performance but less thread safety.
kotlin.native.binary.freezing=disabled
# Disables Kotlin Multiplatform's default source set hierarchy, allowing for custom source set configuration. This is temporarily necessary for manual JVM source set manipulation, with plans to adjust as desktop target support is introduced.
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
#
# [Gradle Settings]
#
# Enables the Gradle build cache, which can significantly speed up builds by reusing outputs from previous builds.
org.gradle.caching=true
# Enables on-demand configuration, which can speed up builds by only configuring projects that are relevant.
org.gradle.configureondemand=true
# Allows Gradle to execute tasks in parallel, taking advantage of multiple CPU cores.
org.gradle.parallel=true
# Enables the configuration cache, which can speed up builds by caching the result of the configuration phase.
org.gradle.configuration-cache=true
# Instructs Gradle to log a warning instead of failing the build when there are problems with the configuration cache.
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
