# [JVM Settings]
#
# Gradle Daemon Settings
#
## | Total RAM | Gradle JVM (`-Xmx`) | `MaxMetaspaceSize` | `G1HeapRegionSize` |
## |-----------|---------------------|--------------------|--------------------|
## | **4GB**   | 2GB (`-Xmx2g`)      | 256M               | 1M to 2M           |
## | **8GB**   | 4GB (`-Xmx4g`)      | 512M               | 2M to 4M           |
## | **12GB**  | 6GB (`-Xmx6g`)      | 512M               | 4M                 |
## | **16GB**  | 8GB (`-Xmx8g`)      | 1G                 | 4M to 8M           |
## | **18GB**  | 9GB (`-Xmx9g`)      | 1G                 | 4M to 8M           |
## | **24GB**  | 12GB (`-Xmx12g`)    | 1G                 | 8M                 |
## | **32GB**  | 16GB (`-Xmx16g`)    | 1G                 | 8M to 16M          |
#
# DEFAULT is 16gb
#
org.gradle.jvmargs=-Xmx8g \
                   -XX:MaxMetaspaceSize=1g \
                   -XX:G1HeapRegionSize=8M \
                   -XX:MaxGCPauseMillis=500 \
                   -XX:+UseG1GC \
                   -XX:+PrintGCDetails \
                   -XX:MinHeapFreeRatio=10 \
                   -XX:MaxHeapFreeRatio=20 \
                   -XX:+UseCompressedOops \
                   -XX:+HeapDumpOnOutOfMemoryError \
                   -Dfile.encoding=UTF-8 \
                   -Djava.awt.headless=true \
                   --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                   --add-opens=java.base/java.io=ALL-UNNAMED \
                   --add-opens=java.base/java.util=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
#
# Kotlin Daemon Settings
#
## | Total RAM | Kotlin Daemon JVM (`-Xmx`) | `MaxMetaspaceSize` | `G1HeapRegionSize` |
## |-----------|-----------------------------|--------------------|--------------------|
## | **4GB**   | 1GB (`-Xmx1g`)              | 256M               | 1M to 2M           |
## | **8GB**   | 2GB (`-Xmx2g`)              | 512M               | 2M to 4M           |
## | **12GB**  | 3GB (`-Xmx3g`)              | 512M               | 4M                 |
## | **16GB**  | 4GB (`-Xmx4g`)              | 1G                 | 4M to 8M           |
## | **18GB**  | 4.5GB (`-Xmx4.5g`)          | 1G                 | 4M to 8M           |
## | **24GB**  | 6GB (`-Xmx6g`)              | 1G                 | 8M                 |
## | **32GB**  | 8GB (`-Xmx8g`)              | 1G                 | 8M to 16M          |
#
# Default is 16gb
#
kotlin.daemon.jvmargs=-Xmx4g \
                      -XX:MaxMetaspaceSize=1g \
                      -XX:G1HeapRegionSize=8M \
                      -XX:+UseG1GC \
                      -XX:+PrintGCDetails \
                      -XX:MaxGCPauseMillis=500 \
                      -XX:MinHeapFreeRatio=10 \
                      -XX:MaxHeapFreeRatio=20 \
                      -XX:+UseCompressedOops \
                      -XX:+HeapDumpOnOutOfMemoryError \
                      -Dfile.encoding=UTF-8 \
                      -Djava.awt.headless=true
#
# [Kotlin Settings]
#
# Enforces the official Kotlin code style in the project.
kotlin.code.style=official
#
# [Gradle Settings]
#
# Enables the Gradle build cache, which can significantly speed up builds by reusing outputs from previous builds.
org.gradle.caching=true
android.enableJetifier=true
# Enables on-demand configuration, which can speed up builds by only configuring projects that are relevant.
org.gradle.configureondemand=true
# Allows Gradle to execute tasks in parallel, taking advantage of multiple CPU cores.
org.gradle.parallel=true
# Enables the configuration cache, which speed up builds by caching the result of the configuration phase.
org.gradle.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true