[versions]
# co stone libraries
platformToolsVersion = "1.0.0-RC10"
sdkVersion = "6.0.1-dev"
sdkDebugVersion = "6.0.0-alpha34-dev-005"

# libraries
agp = "8.9.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-compose-bom = "2025.05.00"
androidx-datastore = "1.1.6"
androidx-lifecycle-viewmodel = "2.9.0"
compose-multiplatform = "1.8.0"
desugarVersion = "2.1.5"
kotlinVersion = "2.1.20"
kotlinDatetimeVersion = "0.6.1"
kotlinLoggingVersion = "5.1.0"
koinVersion = "4.0.4"
logbackAndroidVersion = "3.0.0"
navigationComposeVersion = "2.9.0-beta01"
okio = "3.11.0"
slf4jVersion = "2.0.16"

# test libraries
junit = "4.13.2"

[libraries]
gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }


koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koinVersion" }
tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarVersion" }
logbackAndroid = { group = "com.github.tony19", name = "logback-android", version.ref = "logbackAndroidVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }


androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose"}
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose"}
androidx-lifecycle-viewmodel-savedstate = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate"}
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinDatetimeVersion" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLoggingVersion" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

platform-tools = { module = "co.stone.pos.mobile:platform-tools", version.ref = "platformToolsVersion" }
#pos-android-sdk = { group = "br.com.stone", name = "stone-sdk", version.ref = "sdkVersion" }
#pos-android-sdk-debugmode = { group = "br.com.stone.sdk.android", name = "debugmode", version.ref = "sdkVersion" }
#pos-android-sdk-posandroid = { group = "br.com.stone", name = "stone-sdk-posandroid", version.ref = "sdkVersion" }
#pos-android-sdk-posandroid-ingenico = { group = "br.com.stone", name = "stone-sdk-posandroid-ingenico", version.ref = "sdkVersion" }
#pos-android-sdk-posandroid-positivo = { group = "br.com.stone", name = "stone-sdk-posandroid-positivo", version.ref = "sdkVersion" }
#pos-android-sdk-posandroid-gertec = { group = "br.com.stone", name = "stone-sdk-posandroid-gertec", version.ref = "sdkVersion" }
#pos-android-sdk-posandroid-sunmi = { group = "br.com.stone", name = "stone-sdk-posandroid-sunmi", version.ref = "sdkVersion" }
#pos-android-sdk = { group = "co.stone.posmobile.sdk", name = "sdk-core", version.ref = "sdkVersion" }
#pos-android-sdk-manufacturer-serial = { group = "co.stone.posmobile.sdk.manufacturer", name = "manufacturer-serial", version.ref = "sdkVersion" }

posmobile-sdk-core = { group = "co.stone.pos.mobile.sdk", name = "sdk-core", version.ref = "sdkVersion" }
posmobile-sdk-manufacturer-serial = { group = "co.stone.pos.mobile.sdk.manufacturer", name = "manufacturer-serial", version.ref = "sdkVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
