def keystorePropertiesFile = rootProject.file("signatures/positivo/positivo-keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {

    signingConfigs {
        positivoStandard  {
            storeFile rootProject.file("signatures/positivo/${keystoreProperties.getProperty('storeFile', System.env.POSITIVO_KEYSTORE_FILE)}")
            keyAlias keystoreProperties.getProperty('keyAlias', System.env.POSITIVO_KEYSTORE_ALIAS)
            keyPassword keystoreProperties.getProperty('keyPassword', System.env.POSITIVO_KEYSTORE_KEY_PASSWORD)
            storePassword keystoreProperties.getProperty('storePassword', System.env.POSITIVO_KEYSTORE_PASSWORD)
        }
    }

    productFlavors {
        positivoSeriesL {
            dimension "model"
            signingConfig signingConfigs.positivoStandard
            versionNameSuffix "-positivoSeriesL"
        }
    }

    variantFilter { variant ->
        def manufacturer = variant.getFlavors().get(0).name
        if (manufacturer == 'positivo' && variant.buildType.name == "gertec") {
            setIgnore(true)
        }
    }


    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("gertec") && names.contains("S3")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }
}