apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: rootProject.file("signatures/positivo/positivo-signing-config.gradle")
apply from: rootProject.file("signatures/gertec/gertec-signing-config.gradle")
apply from: rootProject.file("signatures/stone/stone-signing-config.gradle")

android {
    compileSdkVersion 36
    flavorDimensions = ["model"]
    namespace "br.com.stonesdk.sdkdemo"

    defaultConfig {
        applicationId "br.com.stonesdk.sdkdemo"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/api_release.kotlin_module'
        exclude 'META-INF/client_release.kotlin_module'
    }

    flavorDimensions = ["model"]

    productFlavors {

        sunmiLegacy { //Flavor para Sunmi P2A7, usando HAL 1.x
            dimension "model"
            signingConfig signingConfigs.stone
            versionNameSuffix "-sunmiLegacy"

        }

        sunmiSeriesP { //Flavor os novos terminais Sunmi (P2A11), usando HAL 2.x
            dimension "model"
            signingConfig signingConfigs.stone
            versionNameSuffix "-sunmiSeriesP"
        }

        ingenico {
            dimension "model"
            signingConfig signingConfigs.stone
            versionNameSuffix "-ingenico"
        }

        tectoySeriesT {
            dimension "model"
            signingConfig signingConfigs.stone
            versionNameSuffix "-tectoySeriesT"
        }
    }

    sourceSets {
        gertecGpos760 {
            assets {
                srcDirs 'src/gertecGpos760/assets'
            }
        }
        tectoySeriesT {
            assets {
                srcDirs 'src/tectoySeriesT/assets'
            }
        }
        sunmiLegacy {
            assets {
                srcDirs 'src/sunmiLegacy/assets'
            }
        }
        sunmiSeriesP {
            assets {
                srcDirs 'src/sunmiSeriesP/assets'
            }
        }

        positivoSeriesL {
            assets {
                srcDirs 'src/positivoSeriesL/assets'
            }
        }

        ingenico {
            assets {
                srcDirs 'src/ingenico/assets'
            }
        }

        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}

configurations {
    ingenicoImplementation {
        dependencies {
            ingenicoImplementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
        }
    }
    positivoSeriesLImplementation {
        dependencies {
            positivoSeriesLImplementation "br.com.stone:stone-sdk-posandroid-positivo:$stone_sdk_version"
        }
    }
    gertecGpos760DebugImplementation {
        dependencies {
            gertecGpos760DebugImplementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
        }
    }
    gertecGpos760ReleaseImplementation {
        dependencies {
            gertecGpos760ReleaseImplementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
        }
    }
    tectoySeriesTDebugImplementation {
        dependencies {
            tectoySeriesTDebugImplementation "br.com.stone:stone-sdk-posandroid-tectoy:$stone_sdk_version"
        }
    }
    tectoySeriesTReleaseImplementation {
        dependencies {
            tectoySeriesTReleaseImplementation "br.com.stone:stone-sdk-posandroid-tectoy:$stone_sdk_version"
        }
    }
    sunmiLegacyImplementation {
        dependencies {
            sunmiLegacyImplementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
        }
    }
    sunmiSeriesPImplementation {
        dependencies {
            sunmiSeriesPImplementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.2'
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "org.slf4j:slf4j-api:2.0.17"

    debugImplementation "com.github.tony19:logback-android:3.0.0"
    debugImplementation "br.com.stone.sdk.android:debugmode:4.0.3"
    debugImplementation "br.com.stone.sdk.android:envconfig:$stone_sdk_version"

    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "io.mockk:mockk:1.14.9"
    testImplementation "org.junit.platform:junit-platform-launcher:1.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.1"
}
