plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}
//apply from: '../gertec/gertec-signing-config.gradle'
//apply from: '../positivo/positivo-signing-config.gradle'

android {

//    flavorDimensions = ["manufacturer"]
//    productFlavors {
//        standard {
//            dimension "manufacturer"
//            signingConfig signingConfigs.debug
//            isDefault true
//        }
//    }
    compileSdk 35

    defaultConfig {
        applicationId "br.com.stonesdk.sdkdemo"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {

        //Necessary for the functioning of Positivo's signature in debug mode.
        debug {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/api_release.kotlin_module'
        exclude 'META-INF/client_release.kotlin_module'
    }


    buildFeatures {
        viewBinding true
    }

    namespace 'br.com.stonesdk.sdkdemo'
}

dependencies {
    implementation platform(libs.compose.bom)

    implementation(libs.lifecycle.runtime)
    implementation(libs.lifecycle.runtime.compose)
    implementation(libs.lifecycle.viewmodel.compose)

    implementation(libs.material)
    implementation(libs.compose.material3)
    implementation(libs.compose.foundation)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)

    implementation(libs.appcompat)
    implementation(libs.activity)
    implementation(libs.activity.compose)
    implementation(libs.activity.compose)
    implementation(libs.constraintlayout)
    implementation(libs.fragment)

    implementation(libs.permissiondispatcher)
    annotationProcessor(libs.permissiondispatcher.processor)
    implementation(libs.accompanist.permissions)

    implementation(libs.koinCore)
    implementation(libs.koinAndroid)
    implementation(libs.koinCompose)

    implementation(libs.logbackAndroid)
    implementation(libs.slf4j)

    coreLibraryDesugaring(libs.tools.desugar)

    implementation(libs.posmobile.sdk.core.android)
//    implementation(libs.posmobile.sdk.debugmode)

    debugImplementation(libs.compose.ui.tooling)

    androidTestImplementation platform(libs.compose.bom)

//    implementation libs.pos.android.sdk.posandroid.ingenico
//    implementation libs.pos.android.sdk.posandroid.positivo
//    implementation libs.pos.android.sdk.posandroid.gertec
//    implementation libs.pos.android.sdk.posandroid.sunmi

//    testImplementation "io.mockk:mockk:1.13.12"
//    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
//    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
//    testImplementation "org.junit.vintage:junit-vintage-engine:5.10.0"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0-RC"
}

configurations.all {
    resolutionStrategy {
        exclude group: "br.com.stone.posandroid.phc", module: "client"
    }
}