def keystorePropertiesFile = rootProject.file("positivo/positivo-keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        positivoStandard {
            storeFile rootProject.file("$rootDir/positivo/${keystoreProperties.getProperty('storeFile', System.env.POSITIVO_KEYSTORE_FILE)}")
            keyAlias keystoreProperties.getProperty('keyAlias', System.env.POSITIVO_KEYSTORE_ALIAS)
            keyPassword keystoreProperties.getProperty('keyPassword', System.env.POSITIVO_KEYSTORE_KEY_PASSWORD)
            storePassword keystoreProperties.getProperty('storePassword', System.env.POSITIVO_KEYSTORE_PASSWORD)
        }
    }

    productFlavors {
        positivoSeriesL {
            dimension "model"
            signingConfig signingConfigs.positivoStandard
            versionNameSuffix "-positivoSeriesL"
        }
    }
}
