def keystorePropertiesFile = rootProject.file("gertec/gertec-keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        gertecGpos700 {
            storeFile rootProject.file("gertec/${keystoreProperties.getProperty('storeFile', System.env.GERTEC_KEYSTORE_FILE)}")
            keyAlias keystoreProperties.getProperty('keyAlias', System.env.GERTEC_KEYSTORE_ALIAS)
            keyPassword keystoreProperties.getProperty('keyPassword', System.env.GERTEC_KEYSTORE_KEY_PASSWORD)
            storePassword keystoreProperties.getProperty('storePassword', System.env.GERTEC_KEYSTORE_PASSWORD)
        }

        gertecGposSeries7 {
            storeFile rootProject.file("gertec/${keystoreProperties.getProperty('storeFileGpos760', System.env.GERTEC_760_KEYSTORE_FILE)}")
            keyAlias keystoreProperties.getProperty('keyAliasGpos760', System.env.GERTEC_760_KEYSTORE_ALIAS)
            keyPassword keystoreProperties.getProperty('keyPasswordGpos760', System.env.GERTEC_760_KEYSTORE_KEY_PASSWORD)
            storePassword keystoreProperties.getProperty('storePasswordGpos760', System.env.GERTEC_760_KEYSTORE_PASSWORD)

        }
    }

    productFlavors {
        gertecGpos700 {
            dimension "model"
            signingConfig signingConfigs.gertecGpos700
            versionNameSuffix "-gertecGpos700"
        }

        gertecGposSeries7 {
            dimension "model"
            signingConfig signingConfigs.gertecGposSeries7
            versionNameSuffix "-gertecGposSeries7"
            ndk {
                abiFilters.addAll(['armeabi-v7a'])
            }
        }
    }
}